<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="box_inertia" params="m w h d">
    <inertial>
      <origin xyz="0 0 0" rpy="${pi/2} 0 ${pi/2}"/>
      <mass value="${m}"/>
      <inertia ixx="${(m/12) * (h*h + d*d)}" ixy="0.0" ixz="0.0" iyy="${(m/12) * (w*w + d*d)}" iyz="0.0" izz="${(m/12) * (w*w + h*h)}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="bumper_sensor" params="prefix:='' name:='' index parent *origin enabled hq">
  <xacro:if value="${enabled}">
  <!-- *********************** IMU SETUP *********************************  -->
  <!-- Each sensor must be attached to a link.                              -->
  <link name="${prefix}_${name}_${index}_link">
    <visual>
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
    </visual>

    <collision>
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
    </collision>

    <xacro:box_inertia m="0.1" w="0.1" d="0.1" h="0.1"/>
  </link>

  <joint name="${prefix}_${name}_${index}_joint" type="fixed">
    <parent link="${parent}"/>
    <child link="${prefix}_${name}_${index}_link"/>
    <xacro:insert_block name="origin"/>
  </joint>

  <gazebo reference="${prefix}_${name}_${index}_link">
    <gravity>true</gravity>
        <sensor type="contact" name="${prefix}_${name}_${index}_link">
          <update_rate>60</update_rate>
          <contact>
            <collision>collision</collision>
          </contact>
          <plugin name="${prefix}_${name}_${index}_controller" filename="libgazebo_ros_bumper.so">
            <ros>
              <namespace>${prefix}</namespace>
              <argument>bumper_states:=bumper</argument>
            </ros>
            <frame_name>${prefix}_${name}_${index}_link</frame_name>
          </plugin>
        </sensor>
  </gazebo>
</xacro:if>
</xacro:macro>


</robot>