<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="box_inertia" params="m w h d">
    <inertial>
      <origin xyz="0 0 0" rpy="${pi/2} 0 ${pi/2}"/>
      <mass value="${m}"/>
      <inertia ixx="${(m/12) * (h*h + d*d)}" ixy="0.0" ixz="0.0" iyy="${(m/12) * (w*w + d*d)}" iyz="0.0" izz="${(m/12) * (w*w + h*h)}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="depthcam" params="prefix:='' name:='' index parent *origin enabled hq">
    <xacro:if value="${enabled}">
    <!-- *********************** DEPTHCAM SETUP *********************************  -->
    <!-- Each sensor must be attached to a link.                              -->
      <link name="${prefix}_${name}_${index}_link">
        <visual>
          <origin xyz="-0.05 0 0" rpy="0 0 1.57"/>
            <geometry>
              <box size="0.001 0.001 0.001"/>
            </geometry>
          
        </visual>

        <collision>
          <origin xyz="-0.05 0 0" rpy="0 0 1.57"/>
            <geometry>
              <box size="0.001 0.001 0.001" />
            </geometry>
        </collision>

        <xacro:box_inertia m="0.000001" w="0.001" d="0.001" h="0.001"/>
      </link>

      <link name="${prefix}_${name}_${index}_link_depthcloud">
        <visual>
          <geometry>
              <box size="0.001 0.001 0.001" />
          </geometry>
            <origin rpy="0 0 0" xyz="0 0 0"/>
        </visual>
        <xacro:box_inertia m="0.000001" w="0.001" d="0.001" h="0.001"/>
        <collision>
          <geometry>
              <box size="0.001 0.001 0.001"/>
          </geometry>
          <origin rpy="0 0 0" xyz="0 0 0"/>
        </collision>
      </link>

      <joint name="${prefix}_${name}_${index}_joint" type="fixed">
        <parent link="${parent}"/>
        <child link="${prefix}_${name}_${index}_link"/>
        <xacro:insert_block name="origin"/>
      </joint>

      <joint name="${prefix}_${name}_${index}_joint_pointcloud" type="fixed">
          <parent link="${prefix}_${name}_${index}_link"/>
          <child link="${prefix}_${name}_${index}_link_depthcloud"/>
          <origin xyz="0 0 0" rpy="-1.57 0 -1.57" />
      </joint>


      <gazebo reference="${prefix}_${name}_${index}_link">
        <gravity>true</gravity>
        <sensor name="${name}_${index}" type="depth">
          <update_rate>60</update_rate>
              <visualize>false</visualize>
              <camera>
                <horizontal_fov>1.92</horizontal_fov>
                <image>
                  <width>640</width>
                  <height>480</height>
                  <format>B8G8R8</format>
                </image>
                <depth_camera>
                </depth_camera>
                <clip>
                  <near>0.02</near>
                  <far>300</far>
                </clip>
                <noise>
                  <type>gaussian</type>
                  <!-- Noise is sampled independently per pixel on each frame.
                      That pixel's noise value is added to each of its color
                      channels, which at that point lie in the range [0,1]. -->
                  <mean>0.0</mean>
                  <stddev>0.007</stddev>
                </noise>
              </camera>



          <plugin name="${prefix}_${name}_${index}_controller" filename="libgazebo_ros_camera.so">
                <ros>
                  
                  <namespace>${prefix}</namespace>
                  <!-- topics need to be prefixed with camera_name for remapping -->
                  <argument>image_raw:=/image</argument>
                  <argument>depth/image_raw:=/depth_image</argument>
                  <argument>camera_info:=/raw_cam_info</argument>
                  <argument>depth/camera_info:=/depth_cam_info</argument>
                  <argument>points:=/pointcloud2</argument>
                </ros>
                <!-- TODO: change -->
                <!-- omit camera_name to default to sensor name -->
                <!-- <camera_name>${prefix}${index}</camera_name> -->

                <!-- frame_name>omit so it defaults to link name</frame_name-->

                <min_depth>0.1</min_depth>
                <max_depth>500</max_depth>
                <frame_name>${prefix}_${name}_${index}_link_depthcloud</frame_name>
          </plugin>
        </sensor>
      </gazebo>
    </xacro:if>
  </xacro:macro>
</robot>
