<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Define intertial property macros  -->
  <xacro:macro name="box_inertia" params="m w h d">
    <inertial>
      <origin xyz="0 0 0" rpy="${pi/2} 0 ${pi/2}"/>
      <mass value="${m}"/>
      <inertia ixx="${(m/12) * (h*h + d*d)}" ixy="0.0" ixz="0.0" iyy="${(m/12) * (w*w + d*d)}" iyz="0.0" izz="${(m/12) * (w*w + h*h)}"/>
    </inertial>
  </xacro:macro>


  <xacro:macro name="gnss" params="prefix:='' name:='' index parent *origin enabled hq">
      <xacro:if value="${enabled}">

  <!-- *********************** LIDAR SETUP **********************************  -->
 <link name="${prefix}${index}_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.125"/>
      <inertia ixx="0.001"  ixy="0"  ixz="0" iyy="0.001" iyz="0" izz="0.001" />
    </inertial>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
         <cylinder radius="0.0508" length="0.75"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
         <cylinder radius="0.0508" length="0.75"/>
      </geometry>
    </visual>
  </link>

  <joint name="${prefix}${index}_joint" type="fixed">
    <parent link="${parent}"/>
    <child link="${prefix}${index}_link"/>
    <xacro:insert_block name="origin"/>
  </joint>

  <gazebo reference="${prefix}${index}_link">
      <sensor name="${prefix}${index}" type="gps">
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <gps>
            <position_sensing>
              <horizontal>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>2e-4</stddev>
                </noise>
              </horizontal>
              <vertical>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>2e-4</stddev>
                </noise>
              </vertical>
            </position_sensing>
          </gps>
          <plugin name="${prefix}${index}_controller" filename="libgazebo_ros_gps_sensor.so">
            <ros>
              <namespace>/gps</namespace>
              <argument>~/out:=data</argument>
            </ros>
          </plugin>
        </sensor>
  </gazebo>

  </xacro:if>
  </xacro:macro>


</robot>
