<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Define intertial property macros  -->
  <xacro:macro name="box_inertia" params="m w h d">
    <inertial>
      <origin xyz="0 0 0" rpy="${pi/2} 0 ${pi/2}"/>
      <mass value="${m}"/>
      <inertia ixx="${(m/12) * (h*h + d*d)}" ixy="0.0" ixz="0.0" iyy="${(m/12) * (w*w + d*d)}" iyz="0.0" izz="${(m/12) * (w*w + h*h)}"/>
    </inertial>
  </xacro:macro>


  <xacro:macro name="lidar3D" params="prefix:='' name:='' index parent *origin enabled hq">
      <xacro:if value="${enabled}">

  <!-- *********************** LIDAR SETUP **********************************  -->
 <link name="${prefix}${name}_${index}_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.125"/>
      <inertia ixx="0.001"  ixy="0"  ixz="0" iyy="0.001" iyz="0" izz="0.001" />
    </inertial>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
         <cylinder radius="0.0508" length="0.02"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
         <cylinder radius="0.0508" length="0.02"/>
      </geometry>
    </visual>
  </link>

  <joint name="${prefix}${name}_${index}_joint" type="fixed">
    <parent link="${parent}"/>
    <child link="${prefix}${name}_${index}_link"/>
    <xacro:insert_block name="origin"/>
  </joint>

  <gazebo reference="${prefix}${name}_${index}_link">
    <sensor name="${prefix}${name}_${index}" type="gpu_ray">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
           <horizontal>
                <samples>600</samples>
                <resolution>1.0</resolution>
                <min_angle>-1.57</min_angle>
                <max_angle>1.57</max_angle>
              </horizontal>
              <vertical>
                <samples>16</samples>
                <resolution>1.0</resolution>
                <min_angle>-0.261</min_angle>
                <max_angle>0.261</max_angle>
              </vertical>
        </scan>
        <range>
          <min>0.3</min>
          <max>30.0</max>
          <resolution>0.015</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.05</stddev>
        </noise>
      </ray>
      <plugin name="${prefix}${name}_${index}_controller" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <namespace>${prefix}</namespace>
          <remapping>~/out:=pointcloud2</remapping>
        </ros>
        <output_type>sensor_msgs/PointCloud2</output_type>
        <frame_name>${prefix}${name}_${index}_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>
  </xacro:if>
  </xacro:macro>
</robot>
