<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="box_inertia" params="m w h d">
    <inertial>
      <origin xyz="0 0 0" rpy="${pi/2} 0 ${pi/2}"/>
      <mass value="${m}"/>
      <inertia ixx="${(m/12) * (h*h + d*d)}" ixy="0.0" ixz="0.0" iyy="${(m/12) * (w*w + d*d)}" iyz="0.0" izz="${(m/12) * (w*w + h*h)}"/>
    </inertial>
  </xacro:macro>
  <!-- IMPORTANT DON'T NAME the macro camera because camera already exist as tag see 51 -->
  <xacro:macro name="monocamera" params="prefix:='' name:='' index parent *origin enabled hq">
    <xacro:if value="${enabled}">
  <!-- *********************** DEPTHCAM SETUP *********************************  -->
  <!-- Each sensor must be attached to a link.                              -->
    <link name="${prefix}_${name}_${index}_link">
    <visual>
     <geometry>
       <box size="0.01 0.01 0.01"/>
     </geometry>
   </visual>
    <collision>
      <geometry>
        <box size="0.01 0.01 0.01"/>
      </geometry>
    </collision>
     <xacro:box_inertia m="0.1" w="0.1" d="0.1" h="0.1"/>
  </link>

  <joint name="${prefix}_${name}_${index}_joint" type="fixed">
    <parent link="${parent}"/>
    <child link="${prefix}_${name}_${index}_link"/>   
    <xacro:insert_block name="origin"/>  
  </joint>   

  <gazebo reference="${prefix}_${name}_${index}_link">
    <gravity>true</gravity>
    <sensor name="${name}_${index}" type="camera">
       <update_rate>30</update_rate>
          <visualize>false</visualize>
          <camera name="head">
            <horizontal_fov>1.92</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <!-- Noise is sampled independently per pixel on each frame.
                   That pixel's noise value is added to each of its color
                   channels, which at that point lie in the range [0,1]. -->
              <mean>0.0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
      <plugin name="${prefix}_${name}_${index}_controller" filename="libgazebo_ros_camera.so">
            <ros>
             <namespace>${prefix}</namespace>
              <!-- topics need to be prefixed with camera_name for remapping -->
              <argument>image_raw:=image</argument>
              <argument>camera_info:=/raw_cam_info</argument>
            </ros>
            <!-- TODO: change -->
            <!-- omit camera_name to default to sensor name -->
            <!-- <camera_name>mycamera</camera_name> -->
            <!-- frame_name>omit so it defaults to link name</frame_name-->
      </plugin>
    </sensor>
</gazebo>
</xacro:if>
  </xacro:macro>

</robot>
